<!DOCTYPE html>
<html>

<head>
  <title>MERN App Generator | Craete, build and deploy MERN apps with breeze</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="MERN App Generator | Craete, build and deploy MERN apps with breeze" content="MERN App Generator is a CLI-based tool that simplifies the process of creating, building and deploying MERN stack applications.">
  <meta name="description" content="MERN App Generator is a CLI-based tool that simplifies the process of creating, building and deploying MERN stack applications.">
  <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded" rel="stylesheet">
  <meta property="og:title" content="MERN App Generator | Craete, build and deploy MERN apps with breeze">
  <meta property="og:description" content="MERN App Generator is a CLI-based tool that simplifies the process of creating, building and deploying MERN stack applications.">
  <meta property="og:url" content="https://shahzaibkhalid.github.io/mern-app-generator/">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://raw.githubusercontent.com/shahzaibkhalid/mern-app-generator/master/static/social-sharing-card.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@shahzaibkhalid">
  <meta name="twitter:creator" content="@shahzaibkhalid" />
  <meta name="twitter:title" content="MERN App Generator | Craete, build and deploy MERN apps with breeze">
  <meta name="twitter:description" content="MERN App Generator is a CLI-based tool that simplifies the process of creating, building and deploying MERN stack applications.">
  <meta name="twitter:image" content="https://raw.githubusercontent.com/shahzaibkhalid/mern-app-generator/master/static/social-sharing-card.png">
  <meta name="twitter:url" content="https://shahzaibkhalid.github.io/mern-app-generator/">
  <style>
    body {
      font-family: 'Encode Sans Condensed', sans-serif;
    }

    .main-logo {
      max-width: 100%;
      height: auto;
      width: 300px;
      margin: 0 auto;
      display: block;
    }

    .main-heading {
      text-align: center;
    }

    .img-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .badge {
      padding: 5px;
    }

    .code-box {
      text-align: center;
      color: black;
      font-size: 18px;
      margin: 10px auto;
    }

    pre {
      white-space: pre-wrap;
      white-space: moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
    }

    .button-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .btn {
      background-color: #f2f2f2;
      outline: none;
      border: 2px solid black;
      padding: 5px;
      font-size: 16px;
      font-weight: bold;
      margin: 5px;
      cursor: pointer;
      border-radius: 3px;
      text-decoration: none;
    }

    footer {
      margin-top: 50px;
      font-size: 16px;
    }

    .footer-personal {
      text-align: center;
      font-size: 16px;
    }

    .footer-code-license {
      text-align: center;
      font-size: 14px;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div></div>
  <img class="main-logo" src="./static/logo.png" alt="mern-app-generator">
  <h2 class="main-heading">Create, build and deploy MERN stack applications with breeze.</h2>
  <div class="img-container">
    <img class="badge" src="https://api.travis-ci.org/shahzaibkhalid/mern-app-generator.svg?branch=master" alt="travis-ci">
    <img class="badge" src="https://badge.fury.io/js/mern-app-generator.svg" alt="npm-version">
    <img class="badge" src="https://img.shields.io/github/issues/shahzaibkhalid/mern-app-generator.svg" alt="issues">
    <img class="badge" src="https://img.shields.io/npm/dm/mern-app-generator.svg" alt="monthly downloads">
    <img class="badge" src="https://img.shields.io/npm/dt/mern-app-generator.svg" alt="total downloads">
    <img class="badge" src="https://img.shields.io/badge/contributions-welcome-brightgreen.svg?style=flat" alt="contributions">
    <img class="badge" src="https://img.shields.io/github/license/shahzaibkhalid/mern-app-generator.svg" alt="license">
  </div>
  <div class="code-box">
    <pre><code>
npm install mern-app-generator -g
mern-app-generator my-app
cd my-app
npm run client-dev
npm run server-dev
npm run build
npm run deploy
</code></pre>
  </div>
  <div class="button-container">
    <a class="btn" target="_blank" href="https://github.com/shahzaibkhalid/mern-app-generator/blob/master/README.md">Documentation</a>
    <a class="btn" target="_blank" href="https://www.npmjs.com/package/mern-app-generator">Find on NPM</a>
  </div>
  <footer>
    <p class="footer-personal">Designed &amp; coded by
      <a href="https://shahzaibkhalid.github.io" target="_blank">Shahzaib Khalid</a>
    </p>
    <p class="footer-code-license">MERN App Generator is licensed under the
      <a href="https://github.com/shahzaibkhalid/mern-app-generator/blob/master/LICENSE.txt" target="_blank"> MIT License.</a>
    </p>
  </footer>
</body>

</html>